<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="d-flex align-items-center p-2 px-md-2 mb-2 bg-dark border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-bold text-light">Saadia</h5>
      <nav class="my-1 my-md-0 mr-md-3">
        <a class="p-2 text-light" href="#">About</a>
        <a class="p-2 text-light" href="#">Products</a>
        <a class="p-2 text-light" href="#">Compare Prices</a>
        <a class="p-2 text-light" href="#">Contact</a>
      </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
      </div>
    
    <div class="jumbotron text-center">
      <h1 class="jumbotron-heading font-weight-bold">BALALA</h1>
      <p class="text-muted">
      Welcome to my Album 
      </p>
    </div>

    <div class="album py-5 bg-dark">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" style="height: 300px; width: 100%; display: block;" src="AfterHours Shisha & Desserts Goodmayes London.JPG" data-holder-rendered="true">
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" style="height: 300px; width: 100%; display: block;" src="Cedar 2.JPG" data-holder-rendered="true">
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
        
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" style="height: 300px; width: 100%; display: block;" src="Cedar.JPG" data-holder-rendered="true">
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" style="height: 300px; width: 100%; display: block;" src="Edgeware Road.JPG" data-holder-rendered="true">
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" style="height: 300px; width: 100%; display: block;" src="Fusion.JPG" data-holder-rendered="true">
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" style="height: 300px; width: 100%; display: block;" src="Leilamezze 2.JPG" data-holder-rendered="true">
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>